<template>
    <view class="home app">
        <view class="app-top">
            <view class="icon"></view>
            <view class="text">Chicken Music</view>
            <view class="app-top-icon"></view>
        </view>
        <router-item list="{{route}}" onJumpTo="jumpTo" active="{{active}}"></router-item>
        <view class="content">
            <swiper
                    indicator-color="hsla(0,0%,100%,.5)"
                    indicator-active-color="hsla(0,0%,100%,.8)"
                    indicator-dots="{{true}}"
                    autoplay="{{true}}"
                    circular="{{true}}"
                    duration="{{400}}"
                    interval="{{3000}}">
                <swiper-item a:for="{{slider}}">
                    <view onTap="jumpToH5" class="swiper-item-block" data-link="{{item.linkUrl}}">
                        <image src="{{item.picUrl}}"></image>
                    </view>
                </swiper-item>
            </swiper>
            <view class="list-title">热门歌单推荐</view>
            <view class="list-Itmes">
                <view class="item" a:for="{{list}}" data-id="{{item.dissid}}" onTap="redirectDisc">
                    <view class="icon">
                        <image class="needsClick" src="{{item.imgurl}}" width="60" height="60" alt=""></image>
                    </view>
                    <view class="text">
                        <text class="name">{{item.creator.name}}</text>
                        <text class="desc">{{item.dissname}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import Api from '../../assets/utils/Api';
const App = getApp();

Page({
  data: {
    route: App.route,
    active: App.routeActive,
    list: [],
    slider: [],
  },
  async onLoad() {
    Api({
      url: 'http://localhost:3000/music/slider',
    }).then((result) => {
      this.setData({
        slider: result.slider,
      });
    });
    Api({
      url: 'http://localhost:3000/music/getDiscList',
      data: {
        platform: 'yqq',
        hostUin: 0,
        sin: 0,
        ein: 29,
        sortId: 5,
        needNewCode: 0,
        categoryId: 10000000,
        rnd: Math.random(),
        format: 'json',
      },
    }).then((result) => {
      this.setData({
        list: result.list,
      });
    });
  },
  jumpTo(target) {
    const { index = 0, link = '' } = target;
    this.setData({
      active: index,
    });
    App.routeActive = index;
    // my.redirectTo(link);
  },
    jumpToH5({target}){
        const { link = '' } = target.dataset;
        my.navigateTo({
            url:`/pages/h5/h5?link=${link}`
        });
    },
  redirectDisc({ target }) {
    my.navigateTo({
      url: `/pages/disc/disc?id=${target.dataset.id}`,
    });
  },
});
</script>

<style lang="stylus">
    @import "../../assets/styl/mixins/mix.styl"
    @import "../../assets/styl/varlables/var.styl"
    .app
        padding-top 120rpx
    .app-top
        position: relative;
        height: 88rpx;
        text-align: center;
        color: #ffcd32;
        font-size: 0;
        .icon
            display: inline-block;
            vertical-align: top;
            margin-top: 12rpx;
            width: 60rpx;
            height: 64rpx;
            margin-right: 18rpx;
            bg-image('../../images/logo');
            background-size: 60rpx 64rpx;
        .text
            display inline-block
            vertical-align top
            line-height 88rpx
            font-size 36rpx
    .content
        .swiper-item-block
            width 100vw
            height 300rpx
            image
                width 100vw
                height 300rpx

        .list-title
            height: 130rpx;
            line-height: 130rpx;
            text-align: center;
            font-size: 28rpx;
            color: #ffcd32;
        .item
            display: flex
            box-sizing: border-box
            align-items: center
            padding: 0 20px 20px 20px
            .needsClick
                width 120rpx
                height 120rpx
            .icon
                flex: 0 0 120rpx
                width: 120rpx
                padding-right: 40rpx
            .text
                display: flex
                flex-direction: column
                justify-content: center
                flex: 1
                line-height: 40rpx
                overflow: hidden
                font-size: $font-size-medium
                .name
                    margin-bottom: 20rpx
                    color: $color-text
                .desc
                    color: $color-text-d
</style>
